# Se define una función para calcular la diferencia de temperatura
def temperatura_diferencia(max_temp, min_temp)
  return (max_temp - min_temp).abs
end

# Se declaran las variables para almacenar el día con la menor diferencia y la menor diferencia encontrada
dia_menor_diferencia = nil
menor_diferencia = nil

# Se definen los datos proporcionados
datos = [
  [1, 88, 59],
  [2, 79, 63],
  [3, 77, 55],
  [4, 77, 59],
  [5, 90, 66],
  [6, 81, 61],
  [7, 73, 57],
  [8, 75, 54],
  [9, 86, 32],
  [10, 84, 64],
  [11, 91, 59],
  [12, 88, 73],
  [13, 70, 59],
  [14, 61, 59],
  [15, 64, 55],
  [16, 79, 59],
  [17, 81, 57],
  [18, 82, 52],
  [19, 81, 61],
  [20, 84, 57],
  [21, 86, 59],
  [22, 90, 64],
  [23, 90, 68],
  [24, 90, 77],
  [25, 90, 72],
  [26, 97, 64],
  [27, 91, 72],
  [28, 84, 68],
  [29, 88, 66],
  [30, 90, 45]
]

  diferencia_actual = temperatura_diferencia(max_temp, min_temp)
  if menor_diferencia.nil? || diferencia_actual < menor_diferencia
    dia_menor_diferencia = dia
    menor_diferencia = diferencia_actual
  end
end

# Resultado
puts "El día con la menor diferencia de temperatura es el día #{dia_menor_diferencia} con una diferencia de #{menor_diferencia} grados."
